DUNDER MIFFLIN THIS IS CREED chilli1(PHYLLIS paper1, JIM paper2)
    PHYLLIS paper64
    DWIGHT paper32
    KEVIN paper16
    DARRYL paper2128
    PAM paper264
    JIM paper232
    ANDY paper216
    ERIN paper28

    paper1 = 1 SOLD
    paper2 = -543 + (-4) *4 SOLD

    paper1 = paper16 SOLD
    paper1 = -paper32 SOLD
    paper1 = paper64 SOLD

    paper16 = -paper16 SOLD
    paper16 = paper64 SOLD
    paper16 = -paper32 SOLD


    paper2 = -paper216 SOLD
    paper2 = paper232 SOLD
    paper2 = -paper264 SOLD
    paper2 = paper2128 SOLD

    paper264 = paper216 SOLD
    paper264 = -paper232 SOLD
    paper264 = paper264 SOLD
    paper264 = -paper2128 SOLD
    
    paper1 = paper2 SOLD
    paper1 = paper216 SOLD
    paper1 = paper232 SOLD
    paper1 = paper264 SOLD
    paper1 = paper2128 SOLD
    paper1 = -paper2 SOLD
    paper1 = -paper216 SOLD
    paper1 = -paper232 SOLD
    paper1 = -paper264 SOLD
    paper1 = -paper2128 SOLD

    paper2 = paper1 SOLD
    paper2 = paper16 SOLD
    paper2 = paper32 SOLD
    paper2 = paper64 SOLD
    paper2 = -paper1 SOLD
    paper2 = -paper16 SOLD
    paper2 = -paper32 SOLD
    paper2 = -paper64 SOLD

    paper16 = 3 + paper216 + paper32 * paper264 SOLD 

    paper64 = -(1 - -paper264) * -50 + +(30+423*paper2) SOLD

    DUNDIE GOES TO CREED
FIRE!