DUNDER MIFFLIN THIS IS JIM chilli1(JIM paper1)
    JIM paper2
    IF TOBY IS NOT HERE and paper1 == 0:
        paper2 = 1 SOLD
    LOOK TOBY IS COMING:
        JIM paper3, paper4
        paper3 = paper1 - 1 SOLD
        paper4 = THATS WHAT SHE SAID chilli1(paper3) SOLD
        paper2 = paper1 * paper4 SOLD
    DAMN TOBY ARRIVED
    DUNDIE GOES TO paper2
FIRE!

Scranton()
    JIM paper1, paper2
    CLIENT IS ASKING FOR (paper1)
    paper2 = THATS WHAT SHE SAID chilli1(paper1) SOLD
    GET ME A COPY OF ("The fatorial of", paper1, "is", paper2)
FIRE!