DUNDER MIFFLIN THIS IS JIM chilli1(JIM paper1)
    JIM paper2
    IF TOBY IS NOT HERE and paper1 == 0:
        paper2 = 0 SOLD
    HEI TOBY IS HERE OH WAIT IT WASNT HIM SO IF paper1 == 1:
        paper2 = 1 SOLD
    LOOK TOBY IS COMING:
        JIM paper3, paper4
        paper1 = paper1 - 1 SOLD
        paper3 = THATS WHAT SHE SAID chilli1(paper1) SOLD
        paper1 = paper1 - 1 SOLD
        paper4 = THATS WHAT SHE SAID chilli1(paper1) SOLD
        paper2 = paper3 + paper4 SOLD
    DAMN TOBY ARRIVED
    DUNDIE GOES TO paper2
FIRE!

Scranton()
    JIM paper1, paper2
    CLIENT IS ASKING FOR (paper1)
    paper2 = THATS WHAT SHE SAID chilli1(paper1) SOLD
    GET ME A COPY OF ("The Fibonacci of", paper1, "is", paper2)
FIRE!