DUNDER MIFFLIN THIS IS JIM chilli1(JIM paper1)
    JIM paper2, paper3, paper4, paper5
    paper3 = 0 SOLD
    paper4 = 1 SOLD
    FOR EACH ANGELAS CAT paper2 = 0 : paper2 < paper1 : paper2 = paper2 + 1:
        paper5 = paper4 SOLD
        paper4 = paper3 + paper4 SOLD
        paper3 = paper5 SOLD
    OH NO DWIGHT HAVE KILLED THEM
    DUNDIE GOES TO paper3
FIRE!

Scranton()
    JIM paper1, paper2
    CLIENT IS ASKING FOR (paper1)
    paper2 = THATS WHAT SHE SAID chilli1(paper1) SOLD
    GET ME A COPY OF ("The Fibonacci of", paper1, "is", paper2)
FIRE!