SABRE ACQUIRED "stdio" and Dunder Mifflin

Scranton():
	GABE paper1, paper2, paper3
	paper3 = THATS WHAT SHE SAID chilli0(paper1, paper2)
	IF TOBY IS NOT HERE and paper0 > 10:
	THATS WHAT SHE SAID chilli1(paper3)
	TOBY IS HERE OH WAIT IT WASNT HIM SO IF paper0 < 0
	THATS WHAT SHE SAID chilli1(paper3)
	TOBY IS COMING
	THATS WHAT SHE SAID chilli1(paper3)
	TOBY ARRIVED
FIRE!

DUNDER MIFFLIN THIS IS chilli0(GABE paper1, GABE paper2):
	GABE paper45
	paper45 = paper1 + paper2
	DUNDIE GOES TO paper45
FIRE!