SABRE ACQUIRED "stdio" and Dunder Mifflin

DUNDER MIFFLIN THIS IS chilli0(GABE paper1, GABE paper2)
	GABE paper45
	paper1 = THATS WHAT SHE SAID chilli0(paper1) SOLD
	paper2 = 1* ((paper1 * 3333)) + 444 * (1) + 123.00 SOLD
	paper45 = paper1 + paper2 + paper3123 + (123+123) SOLD
	DUNDIE GOES TO paper45
FIRE!

Scranton()
	GABE paper1, paper2, paper3
	paper3 = THATS WHAT SHE SAID chilli0(paper1, paper2) SOLD
	IF TOBY IS NOT HERE and (NOT paper0 > 1 AND paper0<2 OR paper0<3) AND paper0<4 OR paper0<5 AND paper1==0 OR paper1=!0:
	THATS WHAT SHE SAID chilli1(paper3)
	TOBY IS HERE OH WAIT IT WASNT HIM SO IF paper0 < 0:
	THATS WHAT SHE SAID chilli1(paper3)
	TOBY IS COMING:
	THATS WHAT SHE SAID chilli1(paper3)
	TOBY ARRIVED

	FOR EACH ANGELAS CAT paper1=0: paper1<10: paper1=paper1+1, paper2=2:
	THATS WHAT SHE SAID chilli1(paper3)
	THATS WHAT SHE SAID chilli1(paper3)
	DWIGHT HAVE KILLED THEM

	WHILE STANLEY IS SLEEPING and paper1 > 0:
	THATS WHAT SHE SAID chilli1(paper3)
	THE WORKING DAY IS OVER

	RYAN DOES:

	WHILE KELLY IS TALKING and paper1 >0:
FIRE!